spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
# Database
db.name=mkyong-dev
db.thread-pool=5

server.port=8090
#server.servlet.context-path= /offer

management.endpoints.web.exposure.include= prometheus


##MSSQL##
# Spring Datasource Configuration
# Spring Datasource Configuration for MS SQL Server (Windows Authentication)
spring.datasource.url=jdbc:sqlserver://DESKTOP-3IMLCDP:1433;database=model;encrypt=true;trustServerCertificate=true
spring.datasource.username=am
spring.datasource.password=StrongPassword123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver





# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
  # Use 'create' for first-time table creation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.sql.init.mode=never

spring.jpa.show-sql=true
  # Enables SQL query logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG


# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.batch.initialize-schema=never
